<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee+Spice&family=Caveat&family=Dancing+Script&family=Edu+SA+Beginner&family=IBM+Plex+Mono:wght@300&family=Roboto+Flex:opsz,wght@8..144,300&family=Shadows+Into+Light&family=Signika:wght@300&family=Victor+Mono:wght@100;300&family=Ysabeau+Infant:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
   .main{
    background-image: url('./images/contact_main.webp');
background-size: cover;
padding: 0px 0px 0px 0px;
overflow-x: ;
   }
    h3{
      margin-left: 500px;
        border: 1px solid rgb(247, 243, 243);
    padding: 10px 10px 10px 10px;
        box-sizing: border-box;
        margin-right: 500px;
        font-size: 30px;
        color: white;
    }
     .con{
        background-image: url('./images/contact_main.webp');
        background-size: cover;
    } 
    h4{
        margin-left: 550px;
        font-size: 30px;
    }
    .icon1{
    width:250px ;
    height: 10px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon-set1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    font-size: 30px;
}
.detail_info{
    width:250px ;
    height: 10px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
} 
.deta_info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.info1{
    width:250px ;
    height: 10px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.cont{
    font-size: 25px;
    margin-left: 300px;
}
.contact{
    margin-left: 550px;
    
}
button{
    font-size: 15px;
    color: rgb(20, 21, 21);
    margin-left: 80px;
}
.back{
    background-image: url('./images/contact1.jpeg');
    background-size: cover;
    color: white;
}
#fn{
    width: 230px;
    height: 30px;
    font-size: 15px;
}
#ln{
    width: 230px;
    height: 30px;
    font-size: 15px;
}
#em{
    width: 230px;
    height: 30px;
    font-size: 15px;
}
#add{
    font-size: 15px;
    width: 230px;
    height: 50px;
}
.logo_name{
    font-family: 'Dancing Script', cursive;
    margin-left: 600px;
    font-size: 30px;
    color: rgb(27, 25, 25);
}
#bur{
    margin-left: 80px;
    color: rgb(10, 10, 10);
}

.icon1:hover i{
color: white;
animation: shake 0.75s infinite;

}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
         transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg) ;

    }
}

.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon{
    width:50px ;
    height: 50px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow ,red);
}
.icon:hover i{
color: white;
animation: shake 0.75s infinite;

}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
         transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg) ;

    }
}
.foot{
 width: 1500px;
 height: 200px;
 background-color: rgb(77, 76, 75);
}
h1{
    color: aliceblue;
    margin-left: 600px;
    font-family: 'Dancing Script', cursive;

}

</style>
<body>
<div class="main">
    <div class="con">
        <center> <h3>CONTACT US</h3></center>
    
    </div>
    <div class="back">
        <div class="info">
            <h4><i>Get in touch with us?</i></h4></div>
           <div class="icon-set1">
            <div class="icon1">
                <i class="fa-regular fa-phone fa-2x"></i><br>
        
            </div>
            <div class="icon1">
                <i class="fa-solid fa-location-dot fa-2x"></i>
        
            </div>
            <div class="icon1">
                <i class="fa-regular fa-envelope fa-2x"></i>
        
            </div>
            
           
           
           </div>
           <div class="details">
            <div class="detail_info">
                <p>phone</p>
               </div>
               <div class="detail_info">
                <p>about us</p>
               
               </div>
               <div class="detail_info">
                <p>email</p>
               </div>
        
        
           </div>
           <div class="deta_info">
            <div class="info1">
        
              <p>+ 6783567967</p>
            </div>
            <div class="info1">
        
                <p>we have our shops at kakkanad and thrissur</p>
              </div>
              <div class="info1">
        
                <p>smokehouse@gmail.com</p>
              </div>
           </div>
        
        <div class="cont">
            <h5><b>IF YOU GOT ANY QUESTIONS PLEASE DO NOT HESITATE TO SEND US MESSAGE</b></h5>
        
        </div>
        <div class="contact">
            <form >
                <label for="fn"></label>
                <input id="fn" placeholder="first name" type="text"><br><br>
        
               
        
                <!-- last name -->
                <label for="ln"></label>
                <input  id="ln" placeholder="last name" type="text"><br><br>
        
                <!-- email -->
                <label for="em"></label>
                <input id="em" placeholder="email" type="email"><br><br>
        
               
        
                
        
               
                <label for="add"></label>
                <textarea name="add" id="add" cols="30" rows="10" placeholder="message"></textarea><br><br>
                <button>send message</button>
        
        
            </form>
        
        </div>
    </div>
    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15716.847690598615!2d76.29917358271415!3d9.999346024267407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d0bd455b717%3A0x2cd791ee463cf642!2sPalarivattom%2C%20Kochi%2C%20Ernakulam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1693855496539!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>
    <h1>FOLLOW US ON</h1>
    <!-- <div class="logo_name">
        <h2>SMOKE HOUSE</h2>
    <p id="bur">the burger hub</p>
    </div> -->
    <div class="foot">
        <div class="icon-set">
          <div class="icon">
                  <a href="https://www.linkedin.com/in/sruthi-p-r-794a79259/" target="_blank">
                      <i class="fa-brands fa-linkedin-in"></i>
                  </a>
              </div>
           <div class="icon">
                  <a href="https://github.com/topics/login" target="_blank">
                      <i class="fa-brands fa-github"></i>
                  </a>
              </div>
          <div class="icon">
                  <a href="www.twitter.com" target="_blank">
                      <i class="fa-brands fa-twitter"></i>
                  </a>
              </div>
          <div class="icon">
                  <a href="https://web.whatsapp.com/" target="_blank">
                      <i class="fa-brands fa-whatsapp"></i>
                  </a>
              </div>
          <div class="icon">
                  <a href="www.facebook.com" target="_blank">
                      <i class="fa-brands fa-facebook"></i>
                  </a>
              </div>
          <div class="icon">
                  <a href="www.instagram.com">
                      <i class="fa-brands fa-instagram"></i>
                  </a>
              </div>
          </div>
        </section>
        <footer>
          <p style="text-align: center;font-weight: bold;">&copy;My website design 2023,All Rights
               Reserved &reg; smoke house
          </p>
          
        </footer>
      </div>
</div>
  
</body>
</html>