<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sytlesp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('./images/contact_main.webp');
  background-size: cover;
}
h1{
  text-align: center;
  font-family: 'Dancing Script', cursive;
  color: #f1f1f1;

}
#smk{
  text-align: center;
  font-family: 'Dancing Script', cursive;
  color: rgb(237, 227, 227);
  font-size: 80px;

}
.image{
  justify-content: space-between;
  display: flex;
  float: left;
  /* margin-left: 300px;
  background-color:transparent; */
} 
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left: 550px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #8a8686;
  color: white;
  transform: rotateY(180deg);
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon{
    width:50px ;
    height: 50px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow ,red);
}
.icon:hover i{
color: white;
animation: shake 0.75s infinite;

}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
         transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg) ;

    }
}
.foot{
 width: 1500px;
 height: 200px;
 background-color: bisque;
}
</style>
</head>
<body>
  <h1 id="smk">SMOKE SPECIAL</h1>

<h1><I>SMOKE CHEESE OUT</I></h1>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img class="image" src="./images/splcheesebur.jpeg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>SMOKE CHEESE OUT</h2>
      <p>Chiken cheese out-------------220</p>
      <p>Beef cheese out-------------260</p>
      <p>veg cheese out-------------190</p>


    </div>
  </div>
</div>

<h1><I>SMOKITOS</I></h1>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img class="image" src='./images/splmocktail.jpeg' alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>SMOKITOS</h2>
      <p>virgin moj-------------100</p>
      <p>smokos-------------150</p>
      <p>jo moj-------------140</p>


    </div>
  </div>
</div>

<h1><I>SMOKE FRIES</I></h1>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img class="image" src="./images/splcheese.webp" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>SMOKE FRIES</h2>
      <p>smoke normal fries-------------140</p>
      <p>smoke cheesy fries-------------190</p>
      <p>smoky fries-------------230</p>



    </div>
  </div>
</div>
<div class="foot">
  <div class="icon-set">
    <div class="icon">
            <a href="https://www.linkedin.com/in/sruthi-p-r-794a79259/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
     <div class="icon">
            <a href="https://github.com/topics/login" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
    <div class="icon">
            <a href="www.twitter.com" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
    <div class="icon">
            <a href="https://web.whatsapp.com/" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
    <div class="icon">
            <a href="www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
    <div class="icon">
            <a href="www.instagram.com">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>
  </section>
  <footer>
    <p style="text-align: center;font-weight: bold;">&copy;My website design 2023,All Rights
         Reserved &reg; smoke house
    </p>
    
  </footer>
</div>


  

</body>
</html>