*{
    margin: 0px;
    font-family: 'Signika', sans-serif;
    padding:0px;

}
.about{
  height: 500px;
  background-image: url('https://img.freepik.com/free-photo/vintage-old-rustic-cutlery-dark_1220-4886.jpg');
  background-size: cover;
}
.container{
    width: 100%;/* to get maximum width */
    height: 100vh;/* view port height. to display the height of the device we used */
    background-color: white;
    position: relative;/* all elements are related to this div */
    overflow: hidden;
}
.head{
    display: flex;
    justify-content:space-between ;/* to create space between 2 child */
    width: 100%;
    align-items: center;
    background-image: url("https://img.freepik.com/free-photo/grunge-dark-interior-with-smoky-atmosphere_1048-11822.jpg");
    padding-top: 3%;

}
.links{
    text-decoration: none;
    color: rgb(239, 236, 236);
    font-family: 'Borel', cursive;

}
.im{
    width: 10%;
    height: 5%;
    background-color: beige;
}
.first-page img{
    width: 100%;
    height: 800px;
}
#centered {
    font-size: 100px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(147, 18, 18);
    font-family: 'Dancing Script', cursive;
}
  .center{
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Borel', cursive;
    color: rgb(215, 124, 19);
    font-size: 30px;
  }
  .links:hover{
    background-color: rgb(114, 111, 111);
    padding: 5px 5px 5px;
    display: inline-block;
    border-radius: 5px;
}
.download  {
    text-decoration: none;
    background-color: rgb(235, 231, 231);
    color: rgb(7, 7, 7);
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;

}
.download:hover{
  background-color: #7d7979;
}
h3{
    margin-left: 250px;
}
.links{
    font-family: 'Borel', cursive;

}
.spl1{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
    margin-top: -500px;
} 

  
  .first-page img {
    width: 100%;
    height: 800px;
  }
  
  .first-page .btn {
    width: 20%;
    height: 10%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #e21313;
    color: white;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-family: 'Borel', cursive;

  }
  
  .first-page .btn:hover {
    background-color: rgb(230, 92, 92);
  }
  .img-smoke{
    margin-top: 5%
  }
  .about-smoke{
    margin-left: 450px;
    margin-top: -350px;
    font-family: 'Bungee Spice', cursive;
    text-align: center;
  }
  span {
    font-family: 'Bungee Spice', cursive;

    font-size: 50px;

  }
  .about h2:hover{
    color: #e21313;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  
  .checked {
    color: orange;
  }
  .mn{
    margin-left: 700px;
      font-family: 'Bungee Spice', cursive;
      padding-top: 5%;
      font-size: 50px;
  }
   .menu{
    width: 200px;
  } 
  
  .column {
    float: left;
    width: 265px;
     padding: 10px 20px;
   }
  
  .menu {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .row{
    margin-left: 5pc;
    
  
  }
  .image{
    height: 200px;
  }
  .menu:hover{
  width:210px;
  }
  /* .flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin-top: 700px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
  } */
  /* .ser{
    margin-top: 500px;
  } */
  /* .mn{
    border: 2px solid;
  }
  .menu{
    border: 2px solid;

  } */
  #services{
    border: 1px solid black;
    width:100%;
    height: 500px;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .ser{
    width: 100%;
    height: 200px;
    border: 1px solid black;
  }
  .col-3 {
    float: left;
    width: 33.33%;
    border: 1px solid black;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon{
    width:50px ;
    height: 50px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow ,red);
}
.icon:hover i{
color: white;
animation: shake 0.75s infinite;

}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
         transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg) ;

    }
}
.foot{
 width: 1500px;
 height: 200px;
 background-color: rgb(83, 82, 81);
}



 .chef{
  width:300px;
  height: 200px;
  border: 1px black;
  background-color: #bbb;
  align-items: center;
  margin: auto;
  width: 60%;
  border: 3px solid #070707;
  padding: 10px;
  display: grid;/* to display as rws and columns  */
  grid-template-columns: repeat(2,1fr) ;/* this means 2 colums with 1 frame size ; 1fr=255px */
  gap: 2rem ;/* 1rem=16px */
  margin-top: 2rem;
  background-image: url('https://wichiswich.ca/wp-content/uploads/2019/07/catering_hero.jpg');
  color: aliceblue;
 }

 /* services */
 
